{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },

    //-------- Files configuration --------

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/iOS": true,
        "*.vhd":true,
        "**/*.bin":true,
        "*.exe":true,
       "**/*.o":true, 
       "**/*.out":true,
       
        
    },
    "files.associations": {
        "os.h": "c",
        "print.h": "c",
        "stdint.h": "c",
        "tos.h": "c",
        "stdio.h": "c",
        "types.h": "c"
    },
    "peacock.color": "#1274c1",
    "C_Cpp.errorSquiggles": "Disabled",
 
}